{
    "version": 3,
    "terraform_version": "0.10.6",
    "serial": 1,
    "lineage": "7ed22adb-1ba0-4c91-bbe3-dcb13bc70c4f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "storage_bucket_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "infrablocks-website-storage"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "storage_bucket"
            ],
            "outputs": {
                "bucket_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "infrablocks-website-storage"
                }
            },
            "resources": {
                "aws_s3_bucket.encrypted_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "infrablocks-website-storage",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::infrablocks-website-storage",
                            "bucket": "infrablocks-website-storage",
                            "bucket_domain_name": "infrablocks-website-storage.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3GKZC51ZF0DB4",
                            "id": "infrablocks-website-storage",
                            "logging.#": "0",
                            "region": "eu-west-2",
                            "request_payer": "BucketOwner",
                            "tags.%": "2",
                            "tags.DeploymentIdentifier": "",
                            "tags.Name": "infrablocks-website-storage",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_policy.encrypted_bucket": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [
                        "aws_s3_bucket.encrypted_bucket",
                        "data.aws_iam_policy_document.encrypted_bucket_policy"
                    ],
                    "primary": {
                        "id": "infrablocks-website-storage",
                        "attributes": {
                            "bucket": "infrablocks-website-storage",
                            "id": "infrablocks-website-storage",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"DenyUnEncryptedObjectUploads\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::infrablocks-website-storage/*\",\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"StringNotEquals\": {\n          \"s3:x-amz-server-side-encryption\": \"AES256\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"DenyUnEncryptedInflightOperations\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"arn:aws:s3:::infrablocks-website-storage/*\",\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"0\"\n        }\n      }\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.encrypted_bucket_policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "985950735",
                        "attributes": {
                            "id": "985950735",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"DenyUnEncryptedObjectUploads\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::infrablocks-website-storage/*\",\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"StringNotEquals\": {\n          \"s3:x-amz-server-side-encryption\": \"AES256\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"DenyUnEncryptedInflightOperations\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"arn:aws:s3:::infrablocks-website-storage/*\",\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"0\"\n        }\n      }\n    }\n  ]\n}",
                            "statement.#": "2",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.315547055": "s3:PutObject",
                            "statement.0.condition.#": "1",
                            "statement.0.condition.1878995111.test": "StringNotEquals",
                            "statement.0.condition.1878995111.values.#": "1",
                            "statement.0.condition.1878995111.values.530833527": "AES256",
                            "statement.0.condition.1878995111.variable": "s3:x-amz-server-side-encryption",
                            "statement.0.effect": "Deny",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.636693895.identifiers.#": "1",
                            "statement.0.principals.636693895.identifiers.2679715827": "*",
                            "statement.0.principals.636693895.type": "AWS",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.679902803": "arn:aws:s3:::infrablocks-website-storage/*",
                            "statement.0.sid": "DenyUnEncryptedObjectUploads",
                            "statement.1.actions.#": "1",
                            "statement.1.actions.1834123015": "s3:*",
                            "statement.1.condition.#": "1",
                            "statement.1.condition.2512699693.test": "Bool",
                            "statement.1.condition.2512699693.values.#": "1",
                            "statement.1.condition.2512699693.values.798281000": "0",
                            "statement.1.condition.2512699693.variable": "aws:SecureTransport",
                            "statement.1.effect": "Deny",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "1",
                            "statement.1.principals.636693895.identifiers.#": "1",
                            "statement.1.principals.636693895.identifiers.2679715827": "*",
                            "statement.1.principals.636693895.type": "AWS",
                            "statement.1.resources.#": "1",
                            "statement.1.resources.679902803": "arn:aws:s3:::infrablocks-website-storage/*",
                            "statement.1.sid": "DenyUnEncryptedInflightOperations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.tags": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "1452300ae15c70ca5fbc686a068745fb33b1fbc519f59d250a7ad11a40014b8d",
                        "attributes": {
                            "id": "1452300ae15c70ca5fbc686a068745fb33b1fbc519f59d250a7ad11a40014b8d",
                            "rendered": "{ Name = bucket-infrablocks-website-storage }",
                            "template": "{ Name = bucket-${bucket_name} }",
                            "vars.%": "1",
                            "vars.bucket_name": "infrablocks-website-storage"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
